<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angustester.service</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-angustester.boot</artifactId>
  <name>AngusTester :: Service Boot</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angustester.core</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.web-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.validator-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.oas3-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.idgen-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.auth-resource-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.l2cache-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.agent-service</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.proxy-service</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${hump.name}-${editionName}-${project.version}</finalName>
    <filters>
      <filter>src/main/resources/application.yml</filter>
      <filter>src/main/resources/application-${profile.active}.yml</filter>
    </filters>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application-local.yml</exclude>
          <exclude>application-dev.yml</exclude>
          <exclude>application-prod.yml</exclude>
          <exclude>application-priv.yml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/*</include>
          <include>banner.txt</include>
          <include>application.yml</include>
          <include>application-${profile.active}.yml</include>
          <include>spring-logback.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>conf</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/target</targetPath>
      </resource>
      <resource>
        <directory>src/main/scripts</directory>
        <includes>
          <include>init-*.sh</include>
          <include>startup-*.sh</include>
          <include>shutdown-*.sh</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/target</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>cloud.xcan.angus.XCanAngusTesterApplication</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Swagger3 is not supported -->
      <plugin>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup-maven-plugin</artifactId>
        <version>1.3.4</version>
        <configuration>
          <swaggerInput>${project.parent.basedir}/docs/thirdapis/swagger-openapiv2-angustester.yaml
          </swaggerInput>
          <outputDir>${project.build.directory}/asciidoc</outputDir>
          <config>
            <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
            <!--<swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>-->
          </config>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Deploy only community edition -->
    <profile>
      <id>edition.community</id>
      <properties>
        <editionType>COMMUNITY</editionType>
      </properties>
      <modules/>
      <dependencies/>
    </profile>
    <!-- Deploy only enterprise edition -->
    <profile>
      <id>edition.enterprise</id>
      <properties>
        <editionType>ENTERPRISE</editionType>
      </properties>
      <modules/>
      <dependencies>
        <dependency>
          <groupId>cloud.xcan.angus</groupId>
          <artifactId>xcan-angustester.professional</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <!-- Deploy only datacenter edition -->
    <profile>
      <id>edition.datacenter</id>
      <properties>
        <editionType>DATACENTER</editionType>
      </properties>
      <modules/>
      <dependencies>
        <dependency>
          <groupId>cloud.xcan.angus</groupId>
          <artifactId>xcan-angustester.professional</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <!-- Deploy only cloud service edition -->
    <profile>
      <id>edition.cloud_service</id>
      <properties>
        <editionType>CLOUD_SERVICE</editionType>
      </properties>
      <modules/>
      <dependencies>
        <dependency>
          <groupId>cloud.xcan.angus</groupId>
          <artifactId>xcan-angustester.professional</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
