<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.sdf</groupId>
    <artifactId>xcan-angustester.extension-import-apis-plugins</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>import-openapi-plugin</artifactId>
  <name>AngusTester :: Extension :: Import Openapi Apis</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <plugin.name>OpenapiImportPlugin</plugin.name>
    <plugin.id>${project.artifactId}</plugin.id>
    <plugin.class>cloud.xcan.sdf.extension.angustester.plugin.OpenapiImportPlugin</plugin.class>
    <plugin.version>${project.version}</plugin.version>
    <plugin.provider>XiaoCan Technology (Beijing) Co.，Ltd</plugin.provider>
    <plugin.description>${name}</plugin.description>
    <plugin.dependencies/>
    <plugin.license>http://www.xcan.company/licenses/XCBL-1.0.txt</plugin.license>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>unzip jar file</id>
            <phase>package</phase>
            <configuration>
              <target>
                <unzip src="target/${project.artifactId}-${project.version}.${project.packaging}"
                  dest="target/plugin-classes"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.parent.parent.parent.basedir}/dist</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Name>${plugin.name}</Plugin-Name>
              <Plugin-Id>${plugin.id}</Plugin-Id>
              <Plugin-Class>${plugin.class}</Plugin-Class>
              <Plugin-Version>${plugin.version}</Plugin-Version>
              <Plugin-Provider>${plugin.provider}</Plugin-Provider>
              <Plugin-Description>${plugin.description}</Plugin-Description>
              <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
              <Plugin-License>${plugin.license}</Plugin-License>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
