<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angustester.service</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-angustester.core</artifactId>
  <name>AngusTester :: Core</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.core</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.lettucex</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.datasource</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.l2cache-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.core</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.parser</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.agent-api</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.mockservice-api</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.remoting-server</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.jmock</groupId>
      <artifactId>xcan-jmock.core</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-plugin.spring</artifactId>
    </dependency>

    <!-- Note: Cannot move to the front, which will cause OAS failure in Angus -->
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angustester.api</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angustester.extension-import-api</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusgm.api</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusstorage.api</artifactId>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusess.api</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.vngx</groupId>
      <artifactId>vngx-jsch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <!--aliyun-->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-ecs</artifactId>
      <version>4.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>ecs20140526</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>alidns20150109</artifactId>
      <version>3.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
