<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>xcan-angustester.extension-import-apis</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-angustester.extension-import-api</artifactId>
  <name>AngusTester :: Extension :: Import Apis :: Api</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-plugin.spring</artifactId>
      <!-- !!! VERY IMPORTANT -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.spec</artifactId>
      <!-- !!! VERY IMPORTANT -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-infra.core</artifactId>
      <!-- !!! VERY IMPORTANT -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>cloud.xcan.angus</groupId>
      <artifactId>xcan-angusmeter.core</artifactId>
      <!-- !!! VERY IMPORTANT -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.swagger.validator.v3</groupId>
      <artifactId>swagger-validator</artifactId>
      <exclusions>
        <!-- Use the spec module instead -->
        <exclusion>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-models</artifactId>
        </exclusion>
        <!-- mvn dependency:tree > dependency.txt -> swagger-inflector -> Jersey
          /**
           * <a
           * href="https://stackoverflow.com/questions/77684538/how-to-solve-netflix-eureka-client-error-in-spring-boot-3-2-0-and-java-17">Fix:
           * No qualifying bean of type
           * 'com.netflix.discovery.shared.transport.jersey.TransportClientFactories<?>' available: expected
           * at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}</a>
           */
        -->
        <!-- Jersey -->
        <exclusion>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>jersey-hk2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
      </exclusions>
      <!-- !!! VERY IMPORTANT -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
