<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.xcan.angus</groupId>
    <artifactId>AngusTester</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xcan-angustester.web</artifactId>
  <name>AngusTester :: Web</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <organization>
    <name>XCan Cloud</name>
    <url>http://www.xcan.cloud</url>
  </organization>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>assembly-frontend</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.13.3</version>
            <configuration>
              <nodeVersion>v22.4.1</nodeVersion>
              <npmVersion>10.8.1</npmVersion>
            </configuration>
            <executions>
              <execution>
                <id>install-node</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>

              <execution>
                <id>npm-install</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install --legacy-peer-deps --prefer-offline --no-audit</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm-build</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build:env -- --output-path=dist --env=${profile.active} --edition_type=${editionType}</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
